<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="bunit" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Main\Client\AsciiPinyin.Web.Client.csproj" />
        <ProjectReference Include="..\..\Main\Shared\AsciiPinyin.Web.Shared.csproj" />
        <ProjectReference Include="..\Shared\AsciiPinyin.Web.Shared.Test.csproj" />
    </ItemGroup>

</Project>
