<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Data\asciipinyin.sqlite" />
        <None Remove="nlog.config" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\asciipinyin.sqlite">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\AsciiPinyin.Web.Client.csproj" />
        <ProjectReference Include="..\Shared\AsciiPinyin.Web.Shared.csproj" />
    </ItemGroup>

</Project>
