<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <None Remove="Data\asciipinyin.sqlite" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\asciipinyin.sqlite">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\nlog.config.yaml" Link="NLog\nlog.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" />
        <PackageReference Include="NLog.Web.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\AsciiPinyin.Web.Client.csproj" />
        <ProjectReference Include="..\Shared\AsciiPinyin.Web.Shared.csproj" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="..\..\nlog.config.yaml" DestinationFolder="$(OutDir)\NLog" />
    </Target>

</Project>
