# AsciiPinyin.Web

./: .dockerignore  .editorconfig  .gitignore  AsciiPinyin.Web.sln  Directory.Packages.props  Directory.build.props  Dockerfile  coverage.ps1  docker-compose.yaml  nlog.config.Development.yaml  nlog.config.yaml  nuget.config
Main/Client/: AsciiPinyin.Web.Client.csproj  MainLayout.razor  Program.cs  Routes.razor  _Imports.razor
Main/Client/AbstractComponentBases/: EntityFormBase.cs  ModalBase.cs  ModalBaseEntitySpecific.cs  ModalBaseGeneral.cs
Main/Client/Commons/: EntityFormCommons.cs  IEntityFormCommons.cs  IModalCommons.cs  LogCommons.cs  ModalCommons.cs
Main/Client/ComponentInterfaces/: IBackdrop.cs  IEntityForm.cs  IEntityFormModal.cs  IModal.cs  IModalEntitySpecific.cs  IModalFirstLevel.cs  IModalGeneral.cs  IModalSecondLevel.cs  IPage.cs
Main/Client/Components/: AlternativeList.razor  AlternativeList.razor.cs  Backdrop.razor  Backdrop.razor.cs  ChacharCards.razor  ChacharCards.razor.cs  ChacharList.razor  ChacharList.razor.cs  ChacharViewDialog.razor  ChacharViewDialog.razor.cs  CloseButton.razor  CloseButton.razor.cs  ComponentNames.cs  EntityCards.razor  EntityCards.razor.cs  EntitySelector.razor  EntitySelector.razor.cs  IEntityTab.cs  ITab.cs  NewEntityCard.razor  NewEntityCard.razor.cs  SaveFailed.razor  SaveFailed.razor.cs  SaveSuccess.razor  SaveSuccess.razor.cs
Main/Client/Components/Alternatives/: AlternativeCards.razor  AlternativeCards.razor.cs  AlternativeViewDialog.razor.cs  AlternativesTab.razor  AlternativesTab.razor.cs
Main/Client/Components/Chachars/: ChacharCards.razor.cs  ChacharViewDialog.razor  ChacharViewDialog.razor.cs  ChacharsTab.razor  ChacharsTab.razor.cs
Main/Client/Constants/: IDs.cs  StringConstants.cs
Main/Client/Constants/JSInterop/: ConsoleFunctions.cs  DOMFunctions.cs
Main/Client/EntityClient/: EntityClient.cs  IEntityClient.cs
Main/Client/EntityLoader/: EntityLoader.cs  IEntityLoader.cs
Main/Client/Exceptions/: InvalidModalException.cs
Main/Client/HttpClients/: EntityClient.cs  IEntityClient.cs  INLogConfigClient.cs  NLogConfigClient.cs
Main/Client/JSInterop/: IJSInteropConsole.cs  IJSInteropDOM.cs  JSInteropConsole.cs  JSInteropConsoleTarget.cs  JSInteropDOM.cs
Main/Client/Layout/: MainLayout.razor
Main/Client/Lokal/: ILokal.cs  Lokal.cs
Main/Client/Pages/: IIndex.cs  Index.razor  Index.razor.cs
Main/Client/Pages/Index/: Index.razor  Index.razor.cs
Main/Client/Pages/IndexComponents/: AlternativeForm.razor  AlternativeForm.razor.cs  AlternativesTab.razor  (+49 more)
Main/Client/Properties/: launchSettings.json
Main/Client/Resources/: Resource.Designer.cs  Resource.cs.resx  Resource.resx
Main/Client/Shared/: SafeLocalization.cs  SafeLocalizer.cs
Main/Client/Validation/: FormValidationHandler.cs
Main/Client/wwwroot/: index.html  manifest.json
Main/Server/: AsciiPinyin.Web.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Main/Server/Commons/: ControllerCommons.cs  EntityControllerCommons.cs  IEntityControllerCommons.cs  IPostFilterCommons.cs  LogCommons.cs  PostFilterCommons.cs
Main/Server/Components/: App.razor  App.razor.cs
Main/Server/Constants/: Actions.cs  AlterDbMethods.cs  ContentTypes.cs  ContextCollectionNames.cs  DbActions.cs  DbSetMethods.cs  Errors.cs  RequestHeaderKeys.cs
Main/Server/Controllers/: AlternativesController.cs  ChacharsController.cs  IEntityController.cs  NLogConfigController.cs
Main/Server/Data/: AsciiPinyinContext.cs  asciipinyin.sqlite
Main/Server/Delegates/: AreConflictDbItegrityErrors.cs
Main/Server/Exceptions/: DbGetException.cs
Main/Server/Locals/: ILocals.cs  Locals.cs
Main/Server/Middleware/: LogRequestMiddleware.cs  VerifyUserAgentMiddleware.cs
Main/Server/Pages/: App.razor  App.razor.cs  Error.cshtml  Error.cshtml.cs  Error.razor  Error.razor.cs
Main/Server/Properties/: launchSettings.json
Main/Server/Resources/: Resource.Designer.cs  Resource.cs.resx  Resource.resx
Main/Server/Validation/: ControllerValidationMetadataProvider.cs
Main/Shared/: AsciiPinyin.Web.Shared.csproj
Main/Shared/Commons/: JsonCreatorCommons.cs  Regexes.cs
Main/Shared/ComponentInterfaces/: IEntityTab.cs
Main/Shared/Components/: Footer.razor  Header.razor  Loading.razor  Loading.razor.cs  NavBar.razor  NavBar.razor.cs
Main/Shared/Constants/: Actions.cs  ApiNames.cs  Attributes.cs  ByteConstants.cs  ColumnNames.cs  CssClasses.cs  Errors.cs  Html.cs  IDs.cs  IntConstants.cs  JsonPropertyNames.cs  NumberConstants.cs  RequestHeaderKeys.cs  StringConstants.cs  TableNames.cs
Main/Shared/DTO/: Conflict.cs  ConflictEntity.cs  DatabaseIntegrityError.cs  DatabaseIntegrityErrorsContainer.cs  EntityFieldsError.cs  EntityFieldsErrorsContainer.cs  FieldError.cs  FieldErrorsContainer.cs  FieldsError.cs  FieldsErrorsContainer.cs  IErrorsContainer.cs
Main/Shared/Models/: Alternative.cs  Chachar.cs  FieldError.cs  FieldErrorsContainer.cs  IEntity.cs
Main/Shared/Resources/: Resource.Designer.cs  Resource.cs.resx  Resource.resx
Main/Shared/Utils/: TextUtils.cs
Test/Client/: Asciipinyin.Web.Client.Test.csproj
Test/Client/Commons/: EntityFormTestCommons.cs  EntityModalTestCommons.cs  EntityViewDialogTestCommons.cs  ModalTestCommons.cs
Test/Client/Tools/: JSInteropSetter.cs  LocalizerMockSetter.cs
Test/Server/: Asciipinyin.Web.Server.Test.csproj
Test/Server/Commons/: ControllerTestCommons.cs  EntityControllerTestCommons.cs
Test/Server/Constants/: Errors.cs  RequestHeaderKeys.cs  TableNames.cs  TestCategories.cs
Test/Server/Controllers/: AlternativesControllerTest.cs  ChacharsControllerTest.cs
Test/Shared/: AsciiPinyin.Web.Shared.Test.csproj
Test/Shared/Commons/: Regexes.cs
Test/Shared/Constants/: ApiNames.cs  Attributes.cs  ColumnNames.cs  CssClasses.cs  Errors.cs  Html.cs  IDs.cs  JsonPropertyNames.cs  StringConstants.cs  TableNames.cs
Test/Shared/DTO/: DatabaseIntegrityErrorsContainerTest.cs  EntityFieldsErrorsContainerTest.cs
Test/Shared/Models/: AlternativeTest.cs  ChacharTest.cs
Test/Shared/Utils/: TextUtilsTest.cs
(+110 files in other folders)
