<Project>

    <ItemGroup>
        <PackageVersion Include="bunit" Version="1.28.9" />
        <PackageVersion Include="coverlet.collector" Version="6.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.13" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="8.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageVersion Include="Moq" Version="4.20.70" />
        <PackageVersion Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
        <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.14" />
        <PackageVersion Include="NLog.Web.AspNetCore" Version="5.3.11" />
        <PackageVersion Include="NUnit" Version="4.1.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

</Project>
