<Project Sdk="Microsoft.NET.Sdk.Razor">

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.Extensions.Localization" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Resource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Resource.cs.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Resource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
