<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Resource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Resource.cs.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Resource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
