<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\AsciiPinyin.Web.Shared.csproj" />
    </ItemGroup>

</Project>
