<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.Extensions.Localization" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" />
        <PackageReference Include="NLog.Extensions.Logging" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\AsciiPinyin.Web.Shared.csproj" />
    </ItemGroup>

</Project>
