<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <Nullable>enable</Nullable>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.2" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\AsciiPinyin.Web.Shared.csproj" />
    </ItemGroup>

</Project>
